<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>@matthew_wu8</title>
</head>

<body align="center">
  <style>
    body{
      color: white;
      text-align: center;
			font-family: Arial;
      background-image: linear-gradient(135deg,#9A1FF3, #399FFE);
      min-height: 100vh;
    }
		#profile{
			border-radius: 50%;
			height: 25vh;
		}
		.spacing{
			height: 30px;
		}
		.linkbox{
			border-width: medium;
			border-style: solid;
			border-color: white;
			transition: 0.3s;
		}
		.linktext{
			font-size: 1.2em;
			transition: 0.3s;
		}
		.linkbox:hover{
			background-color: white;
		}
		.linkbox:hover > .linktext{
			background: linear-gradient(135deg,#9A1FF3, #399FFE);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.anchor{
			color: white;
			text-decoration: none;
		}
  </style>
	<div style="padding-top:50px;"></div>
	<img id="profile" src="https://instagram.fsyd3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/243506932_575206670291933_8088238724565790418_n.jpg?_nc_ht=instagram.fsyd3-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=enX1ZGARWiQAX_v93lI&edm=ABfd0MgBAAAA&ccb=7-4&oh=374d56c686c2bb8ca708f090fc6e51b9&oe=61ABC04B&_nc_sid=7bff83"></img>
	<h1>@matthew_wu8</h1>
	<div>
		<a href="https://www.projectacademy.nsw.edu.au/careers" class="anchor">
			<div class="linkbox">
				<p class="linktext">Career@Project Academy</p>
			</div>
		</a>
		<div class="spacing"></div>
		
		<a href="https://tellonym.me/matthewwu8" class="anchor">
			<div class="linkbox">
				<p class="linktext">Tellonym!</p>
			</div>
		</a>
		<div class="spacing"></div>

		<a href="https://baulko.matthewwu.cn/bell-times/" class="anchor">
			<div class="linkbox">
				<p class="linktext">Baulko Bell Times</p>
			</div>
		</a>
		<div class="spacing"></div>
		<a href="https://youtu.be/LbZMEY56eas" class="anchor">
			<div class="linkbox">
				<p class="linktext">Love Paradise Cover (Youtube)</p>
			</div>
		</a>
		<div class="spacing"></div>
		<a href="https://www.facebook.com/100001691317138/posts/2978753608857654?d=n&sfns=mo" class="anchor">
			<div class="linkbox">
				<p class="linktext">Baulko Formal 2019</p>
			</div>
		</a>
		<div class="spacing"></div>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSdnzCiRWBQHVU8rb1AlRgOWEp8EfJIxLCFCCMQ5xoOyQCN3Yw/viewform" class="anchor">
			<div class="linkbox">
				<p class="linktext">Habitbreak</p>
			</div>
		</a>
	</div>
	<div class=spacing></div>
	<p>© Matthew Wu 2021</p>
</body>
</html>
